
<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FileAdminApp's Styles -->
    <link rel="stylesheet" href="./assets/css/index.css">
    <link rel="shortcut icon" href="./assets/images/iso.png" type="image/x-icon">
    <title>FileAdminApp | Development</title>
</head>
<body>
    <div class="container glassmorphism">
        <div class="logo-container w-10">
            <div><p class="text">FileAdminApp</p></div>
        </div>
    </div>
</body>
</html>
    